<!DOCTYPE html>
<html>

<head>
    <title>OPP - studenti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="opp.css">
</head>

<body>
<nav>
    <a href="students.html">Studenti</a>
    <a href="groups.html">Grupe</a>
</nav>

<main>
    <h1>Studenti</h1>
    <ul id="student-list">
        <li>
            <span class="id">1</span>
            <span class="given name">Ivica</span>
            <span class="family name">Ivić</span>
            <span class="jmbag">1000000000</span>
            <span class="delete">✕</span>
        </li>
        <li>
            <span class="id">2</span>
            <span class="given name">Marica</span>
            <span class="family name">Marić</span>
            <span class="lead">★</span>
            <span class="jmbag">2000000000</span>
            <span class="delete">✕</span>
        </li>
    </ul>
    <form id="addStudentForm">
        <input name="givenName" type="text" placeholder="ime">
        <input name="familyName" type="text" placeholder="prezime">
        <input name="jmbag" type="number" placeholder="jmbag">
        <span>
          <input name="lead" id="leadInput" type="checkbox">
          <label for="leadInput">Koordinator</label>
        </span>
        <button type="button" onclick="addNewStudent()">
          Dodaj novog studenta
        </button>
    </form>
  </main>
  <script src="opp.js"></script>
</body>
</html>